# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CFGBuilder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/niuniu/CFG_builder/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for clang-tablegen-targets

build clang-tablegen-targets: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target cfg_builder_skeleton


#############################################
# Order-only phony target for cfg_builder_skeleton

build cmake_object_order_depends_target_cfg_builder_skeleton: phony || CMakeFiles/cfg_builder_skeleton.dir

build CMakeFiles/cfg_builder_skeleton.dir/src/app/Config.cpp.o: CXX_COMPILER__cfg_builder_skeleton_unscanned_Debug /home/niuniu/CFG_builder/src/app/Config.cpp || cmake_object_order_depends_target_cfg_builder_skeleton
  DEP_FILE = CMakeFiles/cfg_builder_skeleton.dir/src/app/Config.cpp.o.d
  FLAGS = -g -std=c++17   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-18/include -I/home/niuniu/CFG_builder/include
  OBJECT_DIR = CMakeFiles/cfg_builder_skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles/cfg_builder_skeleton.dir/src/app

build CMakeFiles/cfg_builder_skeleton.dir/src/app/ToolRunner.cpp.o: CXX_COMPILER__cfg_builder_skeleton_unscanned_Debug /home/niuniu/CFG_builder/src/app/ToolRunner.cpp || cmake_object_order_depends_target_cfg_builder_skeleton
  DEP_FILE = CMakeFiles/cfg_builder_skeleton.dir/src/app/ToolRunner.cpp.o.d
  FLAGS = -g -std=c++17   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-18/include -I/home/niuniu/CFG_builder/include
  OBJECT_DIR = CMakeFiles/cfg_builder_skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles/cfg_builder_skeleton.dir/src/app

build CMakeFiles/cfg_builder_skeleton.dir/src/frontend/CFGFrontendAction.cpp.o: CXX_COMPILER__cfg_builder_skeleton_unscanned_Debug /home/niuniu/CFG_builder/src/frontend/CFGFrontendAction.cpp || cmake_object_order_depends_target_cfg_builder_skeleton
  DEP_FILE = CMakeFiles/cfg_builder_skeleton.dir/src/frontend/CFGFrontendAction.cpp.o.d
  FLAGS = -g -std=c++17   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-18/include -I/home/niuniu/CFG_builder/include
  OBJECT_DIR = CMakeFiles/cfg_builder_skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles/cfg_builder_skeleton.dir/src/frontend

build CMakeFiles/cfg_builder_skeleton.dir/src/ast/FunctionCollector.cpp.o: CXX_COMPILER__cfg_builder_skeleton_unscanned_Debug /home/niuniu/CFG_builder/src/ast/FunctionCollector.cpp || cmake_object_order_depends_target_cfg_builder_skeleton
  DEP_FILE = CMakeFiles/cfg_builder_skeleton.dir/src/ast/FunctionCollector.cpp.o.d
  FLAGS = -g -std=c++17   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-18/include -I/home/niuniu/CFG_builder/include
  OBJECT_DIR = CMakeFiles/cfg_builder_skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles/cfg_builder_skeleton.dir/src/ast

build CMakeFiles/cfg_builder_skeleton.dir/src/cfg/CFGBuilderService.cpp.o: CXX_COMPILER__cfg_builder_skeleton_unscanned_Debug /home/niuniu/CFG_builder/src/cfg/CFGBuilderService.cpp || cmake_object_order_depends_target_cfg_builder_skeleton
  DEP_FILE = CMakeFiles/cfg_builder_skeleton.dir/src/cfg/CFGBuilderService.cpp.o.d
  FLAGS = -g -std=c++17   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-18/include -I/home/niuniu/CFG_builder/include
  OBJECT_DIR = CMakeFiles/cfg_builder_skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles/cfg_builder_skeleton.dir/src/cfg

build CMakeFiles/cfg_builder_skeleton.dir/src/output/CFGPrinter.cpp.o: CXX_COMPILER__cfg_builder_skeleton_unscanned_Debug /home/niuniu/CFG_builder/src/output/CFGPrinter.cpp || cmake_object_order_depends_target_cfg_builder_skeleton
  DEP_FILE = CMakeFiles/cfg_builder_skeleton.dir/src/output/CFGPrinter.cpp.o.d
  FLAGS = -g -std=c++17   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-18/include -I/home/niuniu/CFG_builder/include
  OBJECT_DIR = CMakeFiles/cfg_builder_skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles/cfg_builder_skeleton.dir/src/output

build CMakeFiles/cfg_builder_skeleton.dir/src/common/Diagnostics.cpp.o: CXX_COMPILER__cfg_builder_skeleton_unscanned_Debug /home/niuniu/CFG_builder/src/common/Diagnostics.cpp || cmake_object_order_depends_target_cfg_builder_skeleton
  DEP_FILE = CMakeFiles/cfg_builder_skeleton.dir/src/common/Diagnostics.cpp.o.d
  FLAGS = -g -std=c++17   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-18/include -I/home/niuniu/CFG_builder/include
  OBJECT_DIR = CMakeFiles/cfg_builder_skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles/cfg_builder_skeleton.dir/src/common


# =============================================================================
# Link build statements for STATIC_LIBRARY target cfg_builder_skeleton


#############################################
# Link the static library libcfg_builder_skeleton.a

build libcfg_builder_skeleton.a: CXX_STATIC_LIBRARY_LINKER__cfg_builder_skeleton_Debug CMakeFiles/cfg_builder_skeleton.dir/src/app/Config.cpp.o CMakeFiles/cfg_builder_skeleton.dir/src/app/ToolRunner.cpp.o CMakeFiles/cfg_builder_skeleton.dir/src/frontend/CFGFrontendAction.cpp.o CMakeFiles/cfg_builder_skeleton.dir/src/ast/FunctionCollector.cpp.o CMakeFiles/cfg_builder_skeleton.dir/src/cfg/CFGBuilderService.cpp.o CMakeFiles/cfg_builder_skeleton.dir/src/output/CFGPrinter.cpp.o CMakeFiles/cfg_builder_skeleton.dir/src/common/Diagnostics.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/cfg_builder_skeleton.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcfg_builder_skeleton.a
  TARGET_PDB = cfg_builder_skeleton.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cfg_builder


#############################################
# Order-only phony target for cfg_builder

build cmake_object_order_depends_target_cfg_builder: phony || cmake_object_order_depends_target_cfg_builder_skeleton

build CMakeFiles/cfg_builder.dir/src/main.cpp.o: CXX_COMPILER__cfg_builder_unscanned_Debug /home/niuniu/CFG_builder/src/main.cpp || cmake_object_order_depends_target_cfg_builder
  DEP_FILE = CMakeFiles/cfg_builder.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++17   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-18/include -I/home/niuniu/CFG_builder/include
  OBJECT_DIR = CMakeFiles/cfg_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/cfg_builder.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cfg_builder


#############################################
# Link the executable cfg_builder

build cfg_builder: CXX_EXECUTABLE_LINKER__cfg_builder_Debug CMakeFiles/cfg_builder.dir/src/main.cpp.o | libcfg_builder_skeleton.a /usr/lib/llvm-18/lib/libclang-cpp.so.18.1 /usr/lib/llvm-18/lib/libLLVM.so.1 || libcfg_builder_skeleton.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/llvm-18/lib  libcfg_builder_skeleton.a  /usr/lib/llvm-18/lib/libclang-cpp.so.18.1  /usr/lib/llvm-18/lib/libLLVM.so.1
  OBJECT_DIR = CMakeFiles/cfg_builder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cfg_builder
  TARGET_PDB = cfg_builder.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niuniu/CFG_builder/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niuniu/CFG_builder/build && /usr/bin/cmake --regenerate-during-build -S/home/niuniu/CFG_builder -B/home/niuniu/CFG_builder/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cfg_builder_skeleton: phony libcfg_builder_skeleton.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/niuniu/CFG_builder/build

build all: phony libcfg_builder_skeleton.a cfg_builder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/niuniu/CFG_builder/CMakeLists.txt /usr/lib/llvm-18/lib/cmake/clang/ClangConfig.cmake /usr/lib/llvm-18/lib/cmake/clang/ClangConfigVersion.cmake /usr/lib/llvm-18/lib/cmake/clang/ClangTargets-relwithdebinfo.cmake /usr/lib/llvm-18/lib/cmake/clang/ClangTargets.cmake /usr/lib/llvm-18/lib/cmake/llvm/FindFFI.cmake /usr/lib/llvm-18/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/llvm-18/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/llvm-18/lib/cmake/llvm/Findzstd.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/niuniu/CFG_builder/CMakeLists.txt /usr/lib/llvm-18/lib/cmake/clang/ClangConfig.cmake /usr/lib/llvm-18/lib/cmake/clang/ClangConfigVersion.cmake /usr/lib/llvm-18/lib/cmake/clang/ClangTargets-relwithdebinfo.cmake /usr/lib/llvm-18/lib/cmake/clang/ClangTargets.cmake /usr/lib/llvm-18/lib/cmake/llvm/FindFFI.cmake /usr/lib/llvm-18/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/llvm-18/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/llvm-18/lib/cmake/llvm/Findzstd.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
